/* universal Style */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Shared Style */
.hide {
  display: none;
}

body {
  font-family: "Fira Sans", sans-serif;
  background-color: #f5f5f5;
}
.container {
  max-width: 90%;
  margin: 0px auto;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}

.btn {
  padding: 17px 34px;
  color: white;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}
.green-bg {
  background-color: rgba(198, 228, 214, 1);
}
.blue-bg {
  background-color: rgba(84, 144, 245, 0.2);
}
.yellow-bg {
  background-color: rgba(247, 235, 207, 1);
}
.white-bg {
  background-color: #ffffff;
}

.color-green {
  background-color: rgba(9, 161, 92, 1);
}
.color-blue {
  background-color: rgba(84, 144, 245, 1);
}
.color-yellow {
  background-color: rgba(255, 194, 57, 1);
}

.sub-title {
  font-size: 16px;
  color: rgba(14, 14, 14, 0.7);
  margin: 12px 0px;
}

.card-title {
  font-size: 20px;
  font-weight: 800;
  color: rgba(14, 14, 14, 0.8);
}

/* top bar */
.nav-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 0px;
}

.main-logo {
  font-size: 2rem;
  font-weight: 800;
  color: #0e0e0e;
}

.sign-in-btn {
  color: #006a50;
  padding: 15px 30px;
  font-size: 18px;
  font-weight: 600;
  border: 1px solid #006a50;
  border-radius: 10px;
}

/* Hero Section */

.hero-section {
  display: flex;
  justify-content: space-between;

  background-color: #c6e4d6;
  border-radius: 15px;
  align-items: center;
  padding: 60px;
  margin-bottom: 80px;
}
.hero-section img {
  max-width: 100%;
}

.hero-info {
  max-width: 622px;
}

.hero-sub-title {
  color: rgba(14, 14, 14, 0.5);
  font-size: 1.3rem;
  font-weight: 600;
}
.hero-title {
  color: rgba(14, 14, 14, 1);
  font-size: 3.5rem;
  font-weight: 800;
  text-align: left;
}

/* Pillars Section */
.section-title {
  color: #0e0e0e;
  font-size: 40px;
  font-weight: 800;
}
.pillars-section {
  margin-bottom: 92px;
}
.pillar-items {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
  margin-bottom: 32px;
  gap: 24px;
}

.pillar-card {
  border-radius: 10px;
  padding: 24px;
}

.pillar-details {
  margin-top: 24px;
}

/* opinion-section  */

.opinion-section {
  margin-top: 80px;
}
.opinion-table {
  width: 100%;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-top: 24px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 0px auto;
}
thead {
  background-color: #c6e4d6;
  color: rgba(14, 14, 14, 1);
}

th,
td {
  text-align: left;
  padding: 24px;
}
th:first-child {
  border-right: 1px solid rgba(14, 14, 14, 0.15);
}
td:first-child {
  border-right: 1px solid rgba(14, 14, 14, 0.15);
}
tbody tr {
  border: 1px solid rgba(14, 14, 14, 0.15);
}

td select {
  padding: 12px 50px;
  background-color: rgba(198, 228, 214, 1);
  color: rgba(14, 14, 14, 1);
  font-size: 1rem;
  font-weight: 500;
  border: 1px solid black;
  border-radius: 5px;
}
.opinion-container {
  background-color: white;

  border-radius: 10px;
}

/* News section */
.news-continer {
  margin-top: 80px;
}
.news-card {
  display: flex;
  gap: 32px;
  background-color: white;
  padding: 48px;
  border-radius: 20px;
  padding-bottom: 48px;
  margin-bottom: 24px;
}

.news-card img {
  max-width: 100%;
  border-radius: 20px;
}

/* Donet options */

.donate-container {
  text-align: center;
  max-width: 70%;
  margin: 80px auto;
}

.money-options {
  display: flex;
  gap: 24px;
  justify-content: space-between;
  margin-top: 32px;
}

.money {
  padding: 40px;
  color: rgba(14, 14, 14, 0.74);
  font-size: 2.5rem;
  font-weight: 600;
  border-radius: 10px;
}
.amount-input {
  width: 90%;
  padding: 18px 40px;
  text-align: center;
  margin: 32px;
  border: none;
  border-radius: 10px;
}

/* newsletter section */
.newsletter-section {
  border-radius: 5px;
  margin-bottom: 80px;
}
.newsletter-container {
  padding: 80px;
  margin: 0px auto;
  text-align: center;
  max-width: 750px;
}

.sub-input-container {
  width: 100%;
  position: relative;
  border-bottom: 24px;
}
.sub-input-container input[type="email"] {
  width: 90%;
  padding: 18px 40px;
  color: rgba(14, 14, 14, 0.3);
  border: none;
  border-radius: 10px 0px 0px 10px;
  box-sizing: border-box;
  font-size: 18px;
}

.sub-btn {
  position: absolute;
  padding: 18px 34px;
  font-size: 18px;
  font-weight: 500;
  border: none;
  border-radius: 0px 15px 15px 0px;
  top: 0;

  color: white;
  box-sizing: border-box;
  cursor: pointer;
}

/* footer  Section*/
footer {
  background-color: white;
  padding: 50px;
}
.footer-container {
  max-width: 70%;
  text-align: center;
  margin: 0px auto;
}

.social-media {
  text-align: center;
  margin: 0px auto;
}
.social-media ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.divider {
  margin: 32px;
  color: rgb(226, 223, 223);
}

/* Mobile responsive */

@media screen and (max-width: 640px) {
  .main-logo,
  .section-title,
  .hero-title {
    font-size: 1.5rem;
  }

  .hero-section {
    flex-direction: column-reverse;
    padding: 20px;
  }
  .news-card{
    padding: 0px;
  }

  .news-continer .news-card:nth-child(even) {
    flex-direction: column-reverse;

  }
  .news-continer .news-card:nth-child(odd) {
    flex-direction: column;

  }

  .hero-sub-title,
  .sign-in-btn {
    font-size: 1rem;
  }
  .hero-info {
    max-width: 100%;
  }

  .pillar-items {
    flex-direction: column;
  }
  table {
    font-size: 0.7rem;
    padding: 5px;
  }
  th {
    font-size: 1rem;
    padding: 5px;
  }
  td {
    padding: 5px;
  }
  td select {
    padding: 5px;
    font-size: 0.5rem;
  }
.money{
  font-size: 1rem;
  padding: 10px;
  
}
.money-options {
  gap: 5px;
  
}
.donate-container{
  max-width: 100%;
  
}
.amount-input{
  margin: 16px 0px;
}

.newsletter-container {
  padding: 10px;
  max-width: 100%;

}


.sub-input-container {
  width: 100%;
  position: relative;
  border-bottom: 24px;
}
.sub-input-container input[type="email"] {
  width: 100%;
  padding: 12px 20px;
  border-radius: 10px;
  box-sizing: border-box;
  font-size: 1rem;
}

.sub-btn {
  
  position: relative;
  margin-top: 10px;
  padding: 15px 25px;
  font-size: .7rem;
  font-weight: 500;
  border: none;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
  

}
.sub-input-container{
   
  justify-content: center; 
  flex-direction: column;
}
}
